# SQLiteDB_Demo

./: README.md  settings.gradle
LocalSearchDemo/: build.gradle
StudentInfoManager/: README.md  build.gradle
StudentInfoManager/release/: output.json
StudentInfoManager/src/main/: AndroidManifest.xml
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/base/: App.java  BaseActivity.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/common/: C.java  Config.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/common/utils/: DoubleClickExit.java  KeyboardUtil.java  SpUtils.java  ToastUtil.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/modules/edit/ui/: EditActivity.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/modules/login/ui/: LoginActivity.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/modules/login/utils/: ValidateUtil.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/modules/main/adapter/: MainAdapter.java
StudentInfoManager/src/main/java/com/yueyue/studentinfomanager/modules/main/db/: DBManager.java  StudentDB.java  StudentSQLiteHelper.java
StudentInfoManager/src/main/res/drawable/: act_log_in_button_style.xml  act_log_in_button_style_normal.xml  act_log_in_button_style_pressed.xml
StudentInfoManager/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_personal.xml  dialog_main_password.xml  dialog_register_user.xml  header_navigation_view.xml  item_search.xml  item_show.xml
StudentInfoManager/src/main/res/menu/: menu_main.xml
StudentInfoManager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StudentInfoManager/src/main/res/values-v21/: colors.xml
UseSQLiteDatabase/: README.md  build.gradle
UseSQLiteDatabase/release/: output.json
UseSQLiteDatabase/src/main/java/com/coder/usesqlitedatabase/: DatabaseHandler.java
(+10 files in other folders)
